<!-- header -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Titre de la NL</title> 
</head>
</html>
<style>#outlook a {
		padding: 0;
	}

	/* * {outline: 1px solid} */
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0px !important;
		padding: 0px !important;
	}

	img {
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	a img {
		border: none;
	}

	p {
		margin: 1em 0;
	}

	br {
		line-height: 100%;
	}

	td {
		border-collapse: collapse;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border-spacing: 0px;
	}

	br {
		line-height: normal;
	}

	div {
		border: 0px;
	}

	a {
		color: #000000;
		text-decoration: none;
	}

	.appleDate1 a {
		color: #0000FF !important;
		text-decoration: none !important;
	}

	.appleDate a {
		color: #000000 !important;
		text-decoration: none !important;
	}

	@media screen and (max-width: 480px) {
		*[class=w300] {
			width: 300px !important;
		}

		*[class=w272] {
			width: 272px !important;
		}

		*[class=w245] {
			width: 245px !important;
		}

		*[class=w240] {
			width: 240px !important;
		}

		*[class=w278] {
			width: 278px !important;
		}

		*[class=w258] {
			width: 258px !important;
		}

		*[class=w264] {
			width: 264px !important;
		}

		*[class=w24] {
			width: 24px !important;
		}

		*[class=w47] {
			width: 47px !important;
		}

		*[class=w10] {
			width: 10px !important;
		}

		*[class="h36"] {
			height: 36px !important;
		}

		*[class="h30"] {
			height: 30px !important;
		}

		*[class="h60"] {
			height: 60px !important;
		}

		*[class="h340"] {
			height: 340px !important;
		}

		*[class="h140"] {
			height: 180px !important;
		}

		*[class="h20"] {
			height: 20px !important;
		}

		*[class="h25"] {
			height: 25px !important;
		}

		*[class="h18"] {
			height: 18px !important;
		}

		*[class="font12"] {
			font-size: 12px !important;
			line-height: 17px !important
		}

		*[class="font14"] {
			font-size: 14px !important;
			line-height: 16px !important
		}

		*[class=img_auto] {
			width: 300px !important;
			height: auto !important;
		}

		*[class=image1] {
			width: 36px !important;
			height: 85px !important;
		}

		*[class=image2] {
			width: 200px !important;
			height: 21px !important;
		}

		*[class=auto] {
			width: 100% !important;
			height: auto !important;
		}

		*[class=img_responsive] {
			width: 230px !important;
			height: 170px !important;
		}

		*[class="hide"] {
			display: none !important;
		}

		*[class=ShowBR] {
			display: block !important;
		}

		*[class=hackGmailApp] {
			width: 100% !important;
			min-width: 300px !important;
		}

		*[class=resize300] {
			max-width: 100% !important;
			min-width: 300px !important;
			width: 100% !important;
		}

		*[class=gmailMobile] {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			height: inherit !important;
			max-height: inherit !important;
		}
	}</style>
<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="min-width:600px;" class="resize300">
	
	<!-- bloc 01 -->
	<!-- ///// QUESTION DESKTOP -->
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="hide">

        <tr>
            <td width="40">
               version desktop
            </td>
</tr></table>
<!-- /// FIN -->

	<!--[if !mso]><!-->
<div class="gmailMobile" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
    <table width="320" border="0" cellspacing="0" cellpadding="0" bgcolor="#00682e">
        <tr>
            <td>
                Version mobile
            </td>
        </tr>
    </table>
</div>
<!--<![endif]--> 

	<!-- bloc 2 -->
	<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#f2f2f2">
	<tr>
		<td>rendu pour desktop et mobile</td>
	</tr>

</table>



	<!-- footer -->
		



	</table>
</body>


