<!-- header -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if !mso]><!-- --><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->



</head>

</head></html>
<style>/* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
    
    /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;   -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        a img{border:none}
        p { margin: 1em 0; }
        br { line-height: 100%; line-height: normal;}
        td {  border-collapse: collapse;}
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;}
        div{border: 0}
        a{text-decoration: none;}

    /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    
    /* WEB FONTS */
        @media screen {
    
        }
    
    /* MOBILE STYLES WHERE SUPPORTED */
        @media screen and (max-width: 600px) {

			*[class="hide"] {
			display: none !important;
			}
			*[class=gmailMobile] {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				height: inherit !important;
                max-height: inherit !important;
                margin: 0;
                padding: 0;
			}

			*[class=mobileFull] {
			width: 100% !important;
			height: auto !important;
		}

        }
    
    /* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
	
	/* HDF */

	/* style inside naviguator*/
	body > table{
		width: 600px;
        margin: auto !important;
		}</style>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="max-width:600px;" class="mobileFull">
		
		<!-- header -->
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="min-width:600px;" class="hide">
	<tr>
		<td valign="top">
			<img src="/header-desktop.60add053.png" width="600" height="353">
		</td>
	</tr>
</table>
		<!--[if !mso]><!-->
<div class="gmailMobile" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top">
				<img src="/header-mobile.145067c6.png" width="100%">
			</td>
		</tr>
	</table>
</div>
<!--<![endif]--> 
		<!-- bloc 01 -->
		<!-- desktop-->
<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="hide">
        <tr>
            <td valign="top" width="40" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;">
               version desktop
            </td>
</tr></table>
<!-- /// FIN -->

		<!--[if !mso]><!-->
<div class="gmailMobile" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="grey">
        <tr>
            <td>
                Version mobile
            </td>
        </tr>
    </table>
</div>
<!--<![endif]--> 

		<!-- bloc 2 -->
		<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobileFull" bgcolor="#f2f2f2">
	<tr>
		<td>rendu pour desktop et mobile</td>
	</tr>
</table>

		<!-- footer -->
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="min-width:600px;" class="hide">
		<tr>
			<td valign="top">
				footer
			</td>
		</tr>
</table>
		<!--[if !mso]><!-->
<div class="gmailMobile" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00682e">
		<tr>
			<td>
				Footer mobile
			</td>
		</tr>
	</table>
</div>
<!--<![endif]--> 

	</table>
</body>
